<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 24 10:06:21 GMT+01:00 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/PFCFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCFileFilter.html">PFCFileFilter</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/ui/PFCInterface.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCInterface.html">PFCInterface</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/console/Console.html#anotherInstance()"><B>anotherInstance()</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>Checks if another instance of the PFCI 
system is running, it is also platform depended
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="pfc/bin/console/Console.html"><B>Console</B></A> - class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>.<DD>The "heart" of the PFCI system
providing all interaction with
the operating system<DT><A HREF="pfc/bin/console/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/ui/SwingWorker.html#construct()"><B>construct()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Compute the value to be returned by the <code>get</code> method.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="pfc/bin/engine/PascalFC.html#executeFile(java.io.File, java.lang.String)"><B>executeFile(File, String)</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>It submits the specified file for execution
<DT><A HREF="pfc/bin/console/Console.html#executeFile(java.io.File, java.lang.String)"><B>executeFile(File, String)</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>It submits the specified file for execution
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/SwingWorker.html#finished()"><B>finished()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Called on the event dispatching thread (not on the worker thread)
 after the <code>construct</code> method has returned.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Return the value created by the <code>construct</code> method.
<DT><A HREF="pfc/bin/engine/PascalFC.html#getChar()"><B>getChar()</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>Returns the next character of running files
output
<DT><A HREF="pfc/bin/console/Console.html#getChar()"><B>getChar()</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>Returns the next character of running files
output
<DT><A HREF="pfc/bin/ui/PFCFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCFileFilter.html">PFCFileFilter</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/ui/Utils.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class pfc.bin.ui.<A HREF="pfc/bin/ui/Utils.html">Utils</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/engine/PascalFC.html#getListFilePath(java.io.File)"><B>getListFilePath(File)</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/console/Console.html#getListFilePath(java.io.File)"><B>getListFilePath(File)</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>Returns the path of the list file path created
for the currently loaded file.
<DT><A HREF="pfc/bin/engine/PascalFC.html#getPmdFilePath(java.io.File)"><B>getPmdFilePath(File)</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/console/Console.html#getPmdFilePath(java.io.File)"><B>getPmdFilePath(File)</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>Returns the path of the pmd file path created
for the currently loaded file.
<DT><A HREF="pfc/bin/ui/SwingWorker.html#getValue()"><B>getValue()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Get the value produced by the worker thread, or null if it 
 hasn't been constructed yet.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="pfc/bin/engine/PascalFC.html#isEndOfFile()"><B>isEndOfFile()</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>A method to check if the running pfc file
has completed execution
<DT><A HREF="pfc/bin/console/Console.html#isEndOfFile()"><B>isEndOfFile()</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>A method to check if the running pfc file
has completed execution
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="pfc/bin/engine/PascalFC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="pfc/bin/engine/PascalFC.html"><B>PascalFC</B></A> - class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>.<DD>The facade class
for the PFCI system<DT><A HREF="pfc/bin/engine/PascalFC.html#PascalFC()"><B>PascalFC()</B></A> - 
Constructor for class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/ui/Utils.html#pfc"><B>pfc</B></A> - 
Static variable in class pfc.bin.ui.<A HREF="pfc/bin/ui/Utils.html">Utils</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/console/package-summary.html"><B>pfc.bin.console</B></A> - package pfc.bin.console<DD>&nbsp;<DT><A HREF="pfc/bin/engine/package-summary.html"><B>pfc.bin.engine</B></A> - package pfc.bin.engine<DD>&nbsp;<DT><A HREF="pfc/bin/ui/package-summary.html"><B>pfc.bin.ui</B></A> - package pfc.bin.ui<DD>&nbsp;<DT><A HREF="pfc/bin/ui/PFCFileFilter.html"><B>PFCFileFilter</B></A> - class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCFileFilter.html">PFCFileFilter</A>.<DD>&nbsp;<DT><A HREF="pfc/bin/ui/PFCFileFilter.html#PFCFileFilter()"><B>PFCFileFilter()</B></A> - 
Constructor for class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCFileFilter.html">PFCFileFilter</A>
<DD>&nbsp;
<DT><A HREF="pfc/bin/ui/PFCInterface.html"><B>PFCInterface</B></A> - class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCInterface.html">PFCInterface</A>.<DD>The class providing the interface
for the PFCI system<DT><A HREF="pfc/bin/ui/PFCInterface.html#PFCInterface()"><B>PFCInterface()</B></A> - 
Constructor for class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCInterface.html">PFCInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="pfc/bin/console/Console.html#setEnv()"><B>setEnv()</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>It sets up the environment for the Windows2000
platforms by writing a setenv.bat file with the
proper setting of the environmnental variables
for the interpreter to run
<DT><A HREF="pfc/bin/ui/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="pfc/bin/engine/PascalFC.html#stopExecution()"><B>stopExecution()</B></A> - 
Method in class pfc.bin.engine.<A HREF="pfc/bin/engine/PascalFC.html">PascalFC</A>
<DD>Stops the currenly running file
<DT><A HREF="pfc/bin/console/Console.html#stopExecution()"><B>stopExecution()</B></A> - 
Method in class pfc.bin.console.<A HREF="pfc/bin/console/Console.html">Console</A>
<DD>Stops the currenly running file
<DT><A HREF="pfc/bin/ui/SwingWorker.html"><B>SwingWorker</B></A> - class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>.<DD>This is the 3rd version of SwingWorker (also known as
 SwingWorker 3), an abstract class that you subclass to
 perform GUI-related work in a dedicated thread.<DT><A HREF="pfc/bin/ui/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class pfc.bin.ui.<A HREF="pfc/bin/ui/SwingWorker.html">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method
 and then exit.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/Utils.html"><B>Utils</B></A> - class pfc.bin.ui.<A HREF="pfc/bin/ui/Utils.html">Utils</A>.<DD>&nbsp;<DT><A HREF="pfc/bin/ui/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class pfc.bin.ui.<A HREF="pfc/bin/ui/Utils.html">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="pfc/bin/ui/PFCInterface.html#worker"><B>worker</B></A> - 
Variable in class pfc.bin.ui.<A HREF="pfc/bin/ui/PFCInterface.html">PFCInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
