

		      Windows 2000 SetUp Instructions
		      -------------------------------
	

	      In   order   to   setup   the   PascalFC   environment
	on your Windows 2000 platform  perform  the  following steps:

	1) Open a new DOS-Window

	   (Start  ->  Programs  ->  Accessories -> Command Prompt)


	2) Type: cd directory_you_saved_PascalFC\pfc\bin

	   (e.g. cd C:\pfc\bin)


	3) Type: pint [ENTER], if you get a runtime error go to 3.1


	   3.1) Type: set Path=directory_you_saved_PascalFC\pfc\bin

		(e.g. set Path=C:\pfc\bin)


           3.2) Type: pint [ENTER],  if  you  get  a  runtime error
		again     go     to    3.3    else    go    to    4


	   3.3) Type: set [ENTER]


	   3.4) From  the  list  of variables select the longest in
	        size and Type:  set  name_of_selected_variable=; 

		(e.g. set lib=;)


	   3.5) Type: pint [ENTER], if you get a runtime error again
		goto 3.3 else goto 4


	4) If you get to this step you see in your console: OBJFILE:


	5) Open a text editor 

	  (e.g. Notepad, Start -> Programs -> Accessories ->Notepad)


	6) Type in the editor:

	         @set Path=directory_you_saved_PascalFC\pfc\bin

           (e.g. @set Path=C:\Pascal-FC\pfc-pc\bin)


		 @set name_of_variable_set_to_";"_in_previous_steps=;

	   (e.g. @set lib=;)


	         Type  in the same format  all other variables set to
	   ";" one after the other. The file should look  like  this:



           ----------------------------------------------------------
	  | @set Path=C:\Pascal-FC\pfc-pc                            |
	  | @set lib=;					             |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
	  |							     |
           ----------------------------------------------------------



	7) Save the file as: "setenv.bat" (if  using Notepad make sure
	   to include the quotes)

   
	      At  this  point  you  have successfully set the PascalFC 
	environment.  Now  use  the  setenv.bat  file to setup the dos
	console's   environment   before  running  any  pfc  programs.






